
---------------------------- training Details ----------------------------
Dataset Size: 3268, shape: torch.Size([3268, 128])
epochs: 30, batch size: 32, input type: cls_emb
task: Beam Prediction
Split Ratio: 0.005 | Test Accuracy: 3.14% | Test F1: 0.0032

Split Ratio: 0.01 | Test Accuracy: 2.04% | Test F1: 0.0008

Split Ratio: 0.05 | Test Accuracy: 10.50% | Test F1: 0.0664

Split Ratio: 0.1 | Test Accuracy: 11.83% | Test F1: 0.0852

Split Ratio: 0.2 | Test Accuracy: 25.69% | Test F1: 0.2016

Split Ratio: 0.4 | Test Accuracy: 26.81% | Test F1: 0.2373

---------------------------- training Details ----------------------------
Dataset Size: 3268, shape: torch.Size([3268, 64, 128])
epochs: 30, batch size: 32, input type: channel_emb
task: Beam Prediction
Split Ratio: 0.005 | Test Accuracy: 1.54% | Test F1: 0.0011

Split Ratio: 0.01 | Test Accuracy: 0.93% | Test F1: 0.0002

Split Ratio: 0.05 | Test Accuracy: 21.64% | Test F1: 0.1950

Split Ratio: 0.1 | Test Accuracy: 35.42% | Test F1: 0.3031

Split Ratio: 0.2 | Test Accuracy: 52.91% | Test F1: 0.4819

Split Ratio: 0.4 | Test Accuracy: 68.20% | Test F1: 0.6491

